{
    "name": "mygento/module-order-comment-user",
    "type": "magento2-module",
    "version": "2.3.0",
    "license": "OSL-3.0",
    "homepage": "https://github.com/mygento/order_comment_user",
    "description": "Magento extension that provides ability to see who changed order status",
    "keywords": [
        "magento2"
    ],
    "authors": [
        {
            "name": "Mygento",
            "email": "connect@mygento.net",
            "homepage": "http://www.mygento.net/"
        }
    ],
    "require": {
        "magento/module-sales": "102.*"
    },
    "require-dev": {
        "mygento/coding-standard": "~2.13.5"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mygento\\OrderCommentUser\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com"
        }
    ]
}
